<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <noWarn>1591</noWarn>
        <Description></Description>
        <IsPackable>True</IsPackable>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <StartupObject />
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="MediatR" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
        <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.0.0" />
        <PackageReference Include="VirtoCommerce.Platform.Security" Version="3.0.0" />
        <PackageReference Include="MediatR" Version="8.0.1" />
        <PackageReference Include="GraphQL" Version="3.0.0-preview-1490" />
        <PackageReference Include="GraphQL.Authorization" Version="3.0.39-preview-39" />
        <PackageReference Include="GraphQL.Relay" Version="0.5.0" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.5.0-alpha0046" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore.NewtonsoftJson" Version="3.5.0-alpha0046" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\VirtoCommerce.ExperienceApiModule.Core\VirtoCommerce.ExperienceApiModule.Core.csproj" />
      <ProjectReference Include="..\..\src\VirtoCommerce.ExperienceApiModule.DigitalCatalog\VirtoCommerce.ExperienceApiModule.DigitalCatalog.csproj" />
      <ProjectReference Include="..\PetsStoreClient\PetsStoreClient.csproj" />
    </ItemGroup>
  


</Project>
