<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <noWarn>1591</noWarn>
        <Description></Description>
        <IsPackable>True</IsPackable>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <StartupObject />
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="MediatR" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
        <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.47.0" />
        <PackageReference Include="VirtoCommerce.Platform.Security" Version="3.47.0" />
        <PackageReference Include="VirtoCommerce.CartModule.Core" Version="3.2.0" />
        <PackageReference Include="VirtoCommerce.MarketingModule.Core" Version="3.6.0" />
        <PackageReference Include="MediatR" Version="8.0.1" />
        <PackageReference Include="GraphQL" Version="3.2.0" />
        <PackageReference Include="GraphQL.Authorization" Version="3.1.0" />
        <PackageReference Include="GraphQL.Relay" Version="0.5.0" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="4.4.0" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore.NewtonsoftJson" Version="4.4.0" />
        
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\VirtoCommerce.ExperienceApiModule.Core\VirtoCommerce.ExperienceApiModule.Core.csproj" />
      <ProjectReference Include="..\..\src\VirtoCommerce.ExperienceApiModule.DigitalCatalog\VirtoCommerce.XDigitalCatalog.csproj" />
      <ProjectReference Include="..\..\src\XPurchase\VirtoCommerce.XPurchase\VirtoCommerce.XPurchase.csproj" />
      <ProjectReference Include="..\PetsStoreClient\PetsStoreClient.csproj" />
    </ItemGroup>
  


</Project>
