# vc-module-experience-api

./: .gitignore  .nuke  Directory.Build.Props  Directory.Build.props  Jenkinsfile  README.md  VirtoCommerce.ExperienceApiModule.sln  VirtoCommerce.ExperienceApiModule.sln.DotSettings  argoDeploy.json  es.VirtoCommerce.ExperienceApi.json  mkdocs.yml  module.ignore  module.keep  pl.VirtoCommerce.ExperienceApi.json  ru.VirtoCommerce.ExperienceApi.json  zh.VirtoCommerce.ExperienceApi.json
VirtoCommerce.ExperienceApiModule.Core/: VirtoCommerce.ExperienceApiModule.Core.csproj
VirtoCommerce.ExperienceApiModule.XPurchase/: VirtoCommerce.ExperienceApiModule.XPurchase.csproj  XPurchaseAnchor.cs
VirtoCommerce.ExperienceApiModule.XPurchase.Domain/: CartBuilder.cs  PromotionEvaluator.cs  TaxEvaluator.cs  VirtoCommerce.ExperienceApiModule.XPurchase.Domain.csproj
VirtoCommerce.ExperienceApiModule.XPurchase.Domain/Aggregates/: ShoppingCartAggregate.cs
VirtoCommerce.ExperienceApiModule.XPurchase.Domain/Builders/: CartContextBuilder.cs  IContextBuilder.cs
VirtoCommerce.ExperienceApiModule.XPurchase.Domain/Cart/: CartService.cs
VirtoCommerce.ExperienceApiModule.XPurchase.Domain/Converters/: AddressConverter.cs  CartConverter.cs  DynamicPropertyConverter.cs  SettingConverter.cs
VirtoCommerce.ExperienceApiModule.XPurchase.Domain/Factories/: IShoppingCartAggregateFactory.cs  ShoppingCartAggregateFactory.cs
VirtoCommerce.ExperienceApiModule.XPurchase.Domain/Models/: ShoppingCartContext.cs
VirtoCommerce.ExperienceApiModule.XPurchase.Domain/Services/: CartBuilder.cs  CartService.cs  CatalogService.cs  PromotionEvaluator.cs  TaxEvaluator.cs
VirtoCommerce.ExperienceApiModule.XPurchase.Domain/Tax/: TaxConverter.cs  TaxEvaluator.cs
VirtoCommerce.ExperienceApiModule.XPurchase.Models/: Country.cs  CountryRegion.cs  DynamicProperty.cs  DynamicPropertyDictionaryItem.cs  EditorialReview.cs  IHasSettings.cs  IMutablePagedList.cs  Image.cs  LocalizedString.cs  SeoInfo.cs  SettingEntry.cs  TierPrice.cs  VirtoCommerce.ExperienceApiModule.XPurchase.Models.csproj
VirtoCommerce.ExperienceApiModule.XPurchase.Models/Cart/: AddCartItem.cs  CartSearchCriteria.cs  CartShipmentItem.cs  ChangeCartItemPrice.cs  IValidatable.cs  LineItem.cs  Payment.cs  PaymentInterval.cs  PaymentMethod.cs  PaymentPlan.cs  Shipment.cs  ShippingMethod.cs  ShoppingCart.cs  ValidationError.cs
VirtoCommerce.ExperienceApiModule.XPurchase.Models/Catalog/: Aggregation.cs  AggregationExtension.cs  AggregationItem.cs  AggregationItemBreadcrumb.cs  AggregationPostLoadContext.cs  Catalog.cs  CatalogProperty.cs  CatalogSearchResult.cs  Category.cs  CategoryBreadcrumb.cs  CategorySearchCriteria.cs  Product.cs  ProductAssociation.cs  ProductBreadcrumb.cs  ProductIsAvailableSpecification.cs  ProductIsBuyableSpecification.cs  ProductPrice.cs  ProductSearchCriteria.cs  Term.cs
VirtoCommerce.ExperienceApiModule.XPurchase.Models/Common/: Address.cs  AddressType.cs  Breadcrumb.cs  CloneableEntity.cs  CloneableValueObject.cs  Currency.cs  Entity.cs  EnumUtility.cs  IAccessibleByIndexKey.cs  ICacheKey.cs  IConvertible.cs  IEntity.cs  IHasBreadcrumbs.cs  IHasLanguage.cs  IHasQueryKeyValues.cs  ISpecification.cs  IValueObject.cs  Language.cs  Money.cs  MutablePagedList.cs  NumericRange.cs  PagedSearchCriteria.cs  SortInfo.cs  ValueObject.cs
VirtoCommerce.ExperienceApiModule.XPurchase.Models/Customer/: Contact.cs  Member.cs  Organization.cs  SecurityAccount.cs  Vendor.cs
VirtoCommerce.ExperienceApiModule.XPurchase.Models/Enums/: CategoryResponseGroup.cs  EntryState.cs  InventoryStatus.cs  ItemResponseGroup.cs  SeoLinksType.cs  SortDirection.cs  StoreStatus.cs
VirtoCommerce.ExperienceApiModule.XPurchase.Models/Exceptions/: CartException.cs
VirtoCommerce.ExperienceApiModule.XPurchase.Models/Extensions/: CollectionExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  ReflectionExtension.cs  StringExtensions.cs  TermExtensions.cs  TypeExtensions.cs
VirtoCommerce.ExperienceApiModule.XPurchase.Models/Inventory/: Inventory.cs
VirtoCommerce.ExperienceApiModule.XPurchase.Models/Marketing/: AmountType.cs  Coupon.cs  Discount.cs  IDiscountable.cs  MarketingEvaluationContextBase.cs  Promotion.cs  PromotionEvaluationContext.cs  PromotionReward.cs  PromotionRewardType.cs
VirtoCommerce.ExperienceApiModule.XPurchase.Models/Quote/: Attachment.cs  QuoteItem.cs  QuoteRequest.cs  QuoteRequestTotals.cs
VirtoCommerce.ExperienceApiModule.XPurchase.Models/Security/: Role.cs  SecurityConstants.cs  User.cs
VirtoCommerce.ExperienceApiModule.XPurchase.Models/Stores/: Store.cs
VirtoCommerce.ExperienceApiModule.XPurchase.Models/Tax/: ITaxable.cs  TaxDetail.cs  TaxEvaluationContext.cs  TaxLine.cs  TaxRate.cs
VirtoCommerce.ExperienceApiModule.XPurchase.Models/Validators/: AddCartItemValidator.cs  CartLineItemValidator.cs  CartShipmentValidator.cs  CartValidator.cs  ChangeCartItemPriceValidator.cs
VirtoCommerce.ExperienceApiModule.XPurchase/Extensions/: InjectionExtensions.cs
VirtoCommerce.ExperienceApiModule.XPurchase/Queries/: GetCartQuery.cs
VirtoCommerce.ExperienceApiModule.XPurchase/Schemas/: AddressType.cs  CartShipmentItemType.cs  CartType.cs  CopuponType.cs  CurrencyType.cs  DiscountType.cs  DynamicPropertyType.cs  LanguageType.cs  LineItemType.cs  MoneyType.cs  PaymentMethodType.cs  PaymentPlanType.cs  PaymentType.cs  SettingType.cs  ShipmentType.cs  StoreStatusEnum.cs  StoreType.cs  TaxDetailType.cs  UserType.cs  ValidationErrorType.cs  XPurchaseSchema.cs
samples/PetsStoreClient/: AnchorType.cs  MappingProfile.cs  PetStatus.cs  PetsStoreClient.csproj
samples/VirtoCommerce.Exp.ExtensionSamples/: Module.cs  VirtoCommerce.Exp.ExtensionSamples.csproj  XExtensionAnchor.cs  _module.manifest  module.manifest
samples/Workflow.ExtensionSample/: GetMyCoolProductsWorkflow.json  Startup.cs  WorkflowExtension.csproj  appsettings.json
src/VirtoCommerce.ExperienceApiModule.Core/: AnonymousUser.cs  BindIndexFieldAttribute.cs  BindingInfo.cs  CatalogProduct2.cs  Currency.cs  ExpRating.cs  ExpVendor.cs  IIndexModelBinder.cs  Language.cs  (+11 more)
(+2421 files in other folders)
