<?xml version="1.0" encoding="utf-8"?><Project>
  <!-- These properties will be shared for all projects -->
  <PropertyGroup>
    <VersionPrefix>0.2.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <VersionSuffix Condition=" '$(VersionSuffix)' != '' AND '$(BuildNumber)' != '' ">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
  </PropertyGroup>
</Project>
