<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.ExperienceApi.ProfileModule.Core\VirtoCommerce.ExperienceApi.ProfileModule.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.ExperienceApi.ProfileModule.Data\VirtoCommerce.ExperienceApi.ProfileModule.Data.csproj" />
    <ProjectReference Include="..\VirtoCommerce.ExperienceApi.ProfileModule.Web\VirtoCommerce.ExperienceApi.ProfileModule.Web.csproj" />
  </ItemGroup>

</Project>
