<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.0.0-preview-1490" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.ExperienceApiModule.XPurchase.Domain\VirtoCommerce.ExperienceApiModule.XPurchase.Domain.csproj" />
    <ProjectReference Include="..\VirtoCommerce.ExperienceApiModule.XPurchase.Models\VirtoCommerce.ExperienceApiModule.XPurchase.Models.csproj" />
  </ItemGroup>

</Project>
