<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Experiene API functionality</Description>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <noWarn>1591</noWarn>
    <IsPackable>True</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Constants\**" />
    <EmbeddedResource Remove="Constants\**" />
    <None Remove="Constants\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="GraphQL" Version="4.6.0" />
    <PackageReference Include="GraphQL.Authorization" Version="4.0.0" />
    <PackageReference Include="GraphQL.Relay" Version="0.6.2" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="5.0.2" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.NewtonsoftJson" Version="5.0.2" />
    <PackageReference Include="PipelineNet" Version="0.9.0" />
    <PackageReference Include="RedLock.net" Version="2.2.0" />
    <PackageReference Include="VirtoCommerce.CoreModule.Core" Version="3.400.0" />
    <PackageReference Include="VirtoCommerce.CustomerModule.Core" Version="3.400.0" />
    <PackageReference Include="VirtoCommerce.Platform.Security" Version="3.447.0-alpha.12815-pt-13976" />
    <PackageReference Include="VirtoCommerce.SearchModule.Core" Version="3.401.0" />
    <PackageReference Include="VirtoCommerce.StoreModule.Core" Version="3.400.0" />
    <PackageReference Include="VirtoCommerce.TaxModule.Core" Version="3.400.0" />
    <PackageReference Include="VirtoCommerce.Tools" Version="3.400.0" />
  </ItemGroup>
</Project>
