<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Experiene API functionality</Description>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>     
        <noWarn>1591</noWarn>
        <IsPackable>True</IsPackable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Constants\**" />
      <EmbeddedResource Remove="Constants\**" />
      <None Remove="Constants\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="PipelineNet" Version="0.9.0" />     
        <PackageReference Include="VirtoCommerce.CoreModule.Core" Version="3.2.0" />
        <PackageReference Include="VirtoCommerce.TaxModule.Core" Version="3.2.0" />
        <PackageReference Include="VirtoCommerce.SearchModule.Core" Version="3.2.0" />
        <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.47.0" />
        <PackageReference Include="VirtoCommerce.Platform.Security" Version="3.47.0" />
        <PackageReference Include="MediatR" Version="8.0.1" />
        <PackageReference Include="GraphQL" Version="3.2.0" />
        <PackageReference Include="GraphQL.Authorization" Version="3.1.0" />
        <PackageReference Include="GraphQL.Relay" Version="0.5.0" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="4.4.0" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore.NewtonsoftJson" Version="4.4.0" />
        
    </ItemGroup>

</Project>
