<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>  
        <noWarn>1591</noWarn>
        <Description></Description>
        <IsPackable>True</IsPackable>
    </PropertyGroup>

    <ItemGroup>
    
        <PackageReference Include="MediatR" Version="8.0.1" />
     
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VirtoCommerce.ExperienceApiModule.Core\VirtoCommerce.ExperienceApiModule.Core.csproj" />
    </ItemGroup>

</Project>
