<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>  
        <noWarn>1591</noWarn>
        <Description></Description>
        <IsPackable>True</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="EntityFrameworkCore.Triggers" Version="1.2.2" />
    
        <PackageReference Include="MediatR" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
        <PackageReference Include="Serialize.Linq" Version="1.8.1" />
        <PackageReference Include="VirtoCommerce.PricingModule.Core" Version="3.0.0-rc.4" />
        <PackageReference Include="VirtoCommerce.CatalogModule.Core" Version="3.0.0-rc.4" />
        <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.0.0-rc4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetsStoreClient\PetsStoreClient.csproj" />
      <ProjectReference Include="..\VirtoCommerce.ExperienceApiModule.Core\VirtoCommerce.ExperienceApiModule.Core.csproj" />
      <ProjectReference Include="..\VirtoCommerce.ExperienceApiModule.GraphQL\VirtoCommerce.ExperienceApiModule.GraphQL.csproj" />
    </ItemGroup>

</Project>
