<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.ExperienceApi</id>
    <version>3.0.0</version>
    <version-tag>beta001</version-tag>
    <platformVersion>3.0.0</platformVersion>
    <title>Commerce experience API module</title>
    <description></description>
    <dependencies>
        <dependency id="VirtoCommerce.ElasticSearch" version="3.0.2" />
        <!--XPurchase-->
        <dependency id="VirtoCommerce.Cart" version="3.2.0" />
        <dependency id="VirtoCommerce.Marketing" version="3.4.0" />
        <dependency id="VirtoCommerce.Inventory" version="3.2.0" />
        <dependency id="VirtoCommerce.Payment" version="3.1.0" />
        <dependency id="VirtoCommerce.Shipping" version="3.1.0" />
        <dependency id="VirtoCommerce.Customer" version="3.1.0" />
    </dependencies>
    <groups>
        <group>commerce</group>
    </groups>
    <authors>
        <author>Eugeny Tatarincev</author>
        <author>Yan Brovkin</author>
        <author>Fillip Kuksov</author>
        <author>Egidijus Mažeika</author>
        <author>Andrei Kostyrin</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <groups>
        <group>commerce</group>
    </groups>
    <projectUrl>https://virtocommerce.com</projectUrl>
    <iconUrl>Modules/$(VirtoCommerce.ExperienceApi)/Content/logoVC.png</iconUrl>
    <releaseNotes></releaseNotes>
    <copyright>Copyright © 2011-2020 Virto Commerce. All rights reserved</copyright>
    <tags>security core</tags>

    <assemblyFile>VirtoCommerce.ExperienceApiModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.ExperienceApiModule.Web.Module, VirtoCommerce.ExperienceApiModule.Web</moduleType>

    <incompatibilities>
    </incompatibilities>

</module>
