<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <id>VirtoCommerce.ExperienceApi</id>
    <version>3.211.0</version>
    <version-tag />
    <platformVersion>3.207.0</platformVersion>
    <title>Commerce experience API module</title>
    <description />
    <authors>
        <author>Eugeny Tatarincev</author>
        <author>Yan Brovkin</author>
        <author>Fillip Kuksov</author>
        <author>Egidijus Mažeika</author>
        <author>Andrei Kostyrin</author>
        <author>Dmitri Pushnitsa</author>
        <author>Alexandr Andreev</author>
        <author>Andrey Kozlov</author>
        <author>Konstantin Savosteev</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://virtocommerce.com</projectUrl>
    <iconUrl>Modules/$(VirtoCommerce.ExperienceApi)/Content/logoVC.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <releaseNotes />
    <copyright>Copyright © 2011-2022 Virto Commerce. All rights reserved</copyright>
    <tags>security core</tags>
    <assemblyFile>VirtoCommerce.ExperienceApiModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.ExperienceApiModule.Web.Module, VirtoCommerce.ExperienceApiModule.Web</moduleType>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="3.200.0" />
        <dependency id="VirtoCommerce.Cart" version="3.200.0" />
        <dependency id="VirtoCommerce.Marketing" version="3.200.0" />
        <dependency id="VirtoCommerce.Inventory" version="3.200.0" />
        <dependency id="VirtoCommerce.Payment" version="3.200.0" />
        <dependency id="VirtoCommerce.Shipping" version="3.200.0" />
        <dependency id="VirtoCommerce.Customer" version="3.200.0" />
        <dependency id="VirtoCommerce.Orders" version="3.200.0" />
        <dependency id="VirtoCommerce.Store" version="3.201.0" />
        <dependency id="VirtoCommerce.Catalog" version="3.213.0" />
    </dependencies>
    <incompatibilities />
    <groups>
        <group>commerce</group>
    </groups>
    <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
