<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.ExperienceApi</id>
  <version>3.821.1</version>
  <version-tag />
  <platformVersion>3.813.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Cart" version="3.803.0" />
    <dependency id="VirtoCommerce.Catalog" version="3.807.0" />
    <dependency id="VirtoCommerce.Content" version="3.802.0" />
    <dependency id="VirtoCommerce.Core" version="3.800.0" />
    <dependency id="VirtoCommerce.Customer" version="3.800.0" />
    <dependency id="VirtoCommerce.Inventory" version="3.800.0" />
    <dependency id="VirtoCommerce.Marketing" version="3.800.0" />
    <dependency id="VirtoCommerce.Orders" version="3.803.0" />
    <dependency id="VirtoCommerce.Payment" version="3.800.0" />
    <dependency id="VirtoCommerce.Pricing" version="3.800.0" />
    <dependency id="VirtoCommerce.Search" version="3.800.0" />
    <dependency id="VirtoCommerce.Shipping" version="3.800.0" />
    <dependency id="VirtoCommerce.Store" version="3.800.0" />
    <dependency id="VirtoCommerce.Tax" version="3.800.0" />
  </dependencies>
  <title>Commerce Experience API</title>
  <description>An intermediated layer between clients and enterprise services powered by GraphQL protocol</description>
  <authors>
    <author>Eugeny Tatarincev</author>
    <author>Yan Brovkin</author>
    <author>Fillip Kuksov</author>
    <author>Egidijus MaÅ¾eika</author>
    <author>Andrei Kostyrin</author>
    <author>Dmitri Pushnitsa</author>
    <author>Alexandr Andreev</author>
    <author>Andrey Kozlov</author>
    <author>Konstantin Savosteev</author>
    <author>Aleksandr Vishniakov</author>
    <author>Artem Dudarev</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://virtocommerce.com</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.ExperienceApi)/Content/logoVC.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes />
  <copyright>Copyright © 2011-2024 Virto Commerce. All rights reserved</copyright>
  <tags>security core</tags>
  <assemblyFile>VirtoCommerce.ExperienceApiModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.ExperienceApiModule.Web.Module, VirtoCommerce.ExperienceApiModule.Web</moduleType>
  <incompatibilities />
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
