<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
    <IsPackable>False</IsPackable>
    <noWarn>1591</noWarn>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="4.6.0" />
    <PackageReference Include="GraphQL.Authorization" Version="4.0.0" />
    <PackageReference Include="GraphQL.Relay" Version="0.6.2" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="5.0.2" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.NewtonsoftJson" Version="5.0.2" />
    <PackageReference Include="GraphQL.Server.Transports.Subscriptions.WebSockets" Version="5.0.2" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.ExperienceApiModule.Data\VirtoCommerce.ExperienceApiModule.Data.csproj" />
    <ProjectReference Include="..\XDigitalCatalog\VirtoCommerce.XDigitalCatalog.Core\VirtoCommerce.XDigitalCatalog.Core.csproj" />
    <ProjectReference Include="..\XDigitalCatalog\VirtoCommerce.XDigitalCatalog.Data\VirtoCommerce.XDigitalCatalog.Data.csproj" />
    <ProjectReference Include="..\XPurchase\VirtoCommerce.XPurchase\VirtoCommerce.XPurchase.csproj" />
  </ItemGroup>
</Project>