<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.ExperienceApi.ProfileModule</id>
    <version>1.0.0</version>
    <version-tag></version-tag>
    <platformVersion>3.0.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.ExperienceApi" version="3.0.0" />
    </dependencies>

    <title>Profile eXperience API</title>
    <description>Profile eXperience (GraphQL) API module</description>
    <authors>
        <author>Egidijus Mažeika</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <groups>
        <group>commerce</group>
    </groups>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2020 . All rights reserved</copyright>
    <tags>GraphQL customer profile</tags>

    <assemblyFile>VirtoCommerce.ExperienceApi.ProfileModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.ExperienceApi.ProfileModule.Web.Module, VirtoCommerce.ExperienceApi.ProfileModule.Web</moduleType>
</module>
