<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <noWarn>1591</noWarn>
        <Description></Description>
        <IsPackable>True</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\VirtoCommerce.ExperienceApiModule.Core\VirtoCommerce.ExperienceApiModule.Core.csproj" />
        <ProjectReference Include="..\VirtoCommerce.ExperienceApiModule.Data\VirtoCommerce.ExperienceApiModule.Data.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Polly" Version="7.2.1" />
      <PackageReference Include="Scriban" Version="2.1.1" />
    </ItemGroup>

</Project>
