<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>True</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.CatalogModule.Core" Version="3.807.0" />
    <PackageReference Include="VirtoCommerce.InventoryModule.Core" Version="3.800.0" />
    <PackageReference Include="VirtoCommerce.MarketingModule.Core" Version="3.800.0" />
    <PackageReference Include="VirtoCommerce.PricingModule.Core" Version="3.800.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\VirtoCommerce.ExperienceApiModule.Core\VirtoCommerce.ExperienceApiModule.Core.csproj" />
  </ItemGroup>
  
</Project>
