<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>True</IsPackable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.DataLoader" Version="4.6.0" />
        <PackageReference Include="PipelineNet" Version="0.9.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="Serialize.Linq" Version="1.8.1" />
        <PackageReference Include="VirtoCommerce.CartModule.Core" Version="3.219.0" />
        <PackageReference Include="VirtoCommerce.CoreModule.Core" Version="3.203.0" />
        <PackageReference Include="VirtoCommerce.CustomerModule.Core" Version="3.210.0" />
        <PackageReference Include="VirtoCommerce.InventoryModule.Core" Version="3.205.0" />
        <PackageReference Include="VirtoCommerce.TaxModule.Core" Version="3.200.0" />
        <PackageReference Include="VirtoCommerce.CatalogModule.Core" Version="3.262.0" />
        <PackageReference Include="VirtoCommerce.MarketingModule.Core" Version="3.210.0" />
        <PackageReference Include="VirtoCommerce.PricingModule.Core" Version="3.201.0" />
        <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.302.0" />
        <PackageReference Include="VirtoCommerce.StoreModule.Core" Version="3.201.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VirtoCommerce.ExperienceApiModule.Core\VirtoCommerce.ExperienceApiModule.Core.csproj" />
    </ItemGroup>
</Project>
