<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>True</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL.DataLoader" Version="4.6.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="PipelineNet" Version="0.9.0" />
    <PackageReference Include="Serialize.Linq" Version="1.8.1" />
    <PackageReference Include="VirtoCommerce.CartModule.Core" Version="3.402.1" />
    <PackageReference Include="VirtoCommerce.CatalogModule.Core" Version="3.401.0" />
    <PackageReference Include="VirtoCommerce.InventoryModule.Core" Version="3.402.0" />
    <PackageReference Include="VirtoCommerce.MarketingModule.Core" Version="3.400.0" />
    <PackageReference Include="VirtoCommerce.PricingModule.Core" Version="3.400.0" />
    <PackageReference Include="VirtoCommerce.StoreModule.Core" Version="3.400.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.ExperienceApiModule.Core\VirtoCommerce.ExperienceApiModule.Core.csproj" />
  </ItemGroup>
</Project>
