<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.0.0-rc5-0248" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Caching\" />
  </ItemGroup>

</Project>
