<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <IsPackable>True</IsPackable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="VirtoCommerce.CoreModule.Core" Version="3.2.0" />
        <PackageReference Include="VirtoCommerce.InventoryModule.Core" Version="3.3.0" />
        <PackageReference Include="VirtoCommerce.TaxModule.Core" Version="3.2.0" />
        <PackageReference Include="VirtoCommerce.CatalogModule.Core" Version="3.4.0" />
        <PackageReference Include="VirtoCommerce.MarketingModule.Core" Version="3.6.0" />
        <PackageReference Include="VirtoCommerce.PricingModule.Core" Version="3.2.0" />
        <PackageReference Include="VirtoCommerce.StoreModule.Core" Version="3.1.0" />
    </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\VirtoCommerce.ExperienceApiModule.Core\VirtoCommerce.ExperienceApiModule.Core.csproj" />
  </ItemGroup>

</Project>
