<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <noWarn>1591</noWarn>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <IsPackable>True</IsPackable>
        <StartupObject />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1705;1591</NoWarn>
        <DocumentationFile />
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="GraphQL" Version="3.0.0-preview-1490" />
        <PackageReference Include="GraphQL.Authorization" Version="3.0.39-preview-39" />
        <PackageReference Include="GraphQL.Relay" Version="0.5.0" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.5.0-alpha0046" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore.NewtonsoftJson" Version="3.5.0-alpha0046" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.5.0-alpha0046" />
        <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.0.0-rc5-0248" />
        <PackageReference Include="VirtoCommerce.Platform.Security" Version="3.0.0-rc5-0248" />
    </ItemGroup>
</Project>
