<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>RecommendationsGateway</id>
    <version>3.0.0</version>
    <version-tag></version-tag>
    <platformVersion>3.0.0</platformVersion>
    <title>Recommendations gateway API</title>
    <description></description>
    <dependencies>
        <dependency id="VirtoCommerce.ExperienceApi" version="3.0.0" />
    </dependencies>
    <groups>
        <group>commerce</group>
    </groups>
    <authors>
        <author>Eugeny Tatarincev</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
	<groups>
        <group>commerce</group>
    </groups>
    <projectUrl>https://virtocommerce.com</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/VirtoCommerce/vc-module-core/release/3.0.0/src/VirtoCommerce.CoreModule.Web/Content/logoVC.png</iconUrl>
    <releaseNotes></releaseNotes>
    <copyright>Copyright © 2011-2020 Virto Commerce. All rights reserved</copyright>
    <tags>security core</tags>

    <assemblyFile>RecommendationsGatewayModule.Web.dll</assemblyFile>
    <moduleType>RecommendationsGatewayModule.Web.Module, RecommendationsGatewayModule.Web</moduleType>
    
    <incompatibilities>
    </incompatibilities>
    
</module>
