<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>      
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
        <IsPackable>False</IsPackable>
        <noWarn>1591</noWarn>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.2" />
    </ItemGroup>   

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\VirtoCommerce.ExperienceApiModule.Core\VirtoCommerce.ExperienceApiModule.Core.csproj" />
      <ProjectReference Include="..\RecommendationsGatewayModule.Core\RecommendationsGatewayModule.Core.csproj" />
      <ProjectReference Include="..\RecommendationsGatewayModule.Data\RecommendationsGatewayModule.Data.csproj" />
    </ItemGroup>
</Project>
