<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.ExperienceGatewayModule</id>
    <version>3.0.0</version>
    <version-tag></version-tag>
    <platformVersion>3.0.0</platformVersion>
    <title>VirtoCommerce Gateway ExperienceAPI</title>
    <description></description>
    <dependencies>
        <dependency id="VirtoCommerce.ExperienceApi" version="0.5.0" />
    </dependencies>
    <groups>
        <group>gateway</group>
    </groups>
    <authors>
        <author></author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <iconUrl>Modules/$(VirtoCommerce.ExperienceApi)/Content/logoVC.png</iconUrl>
    <projectUrl>https://virtocommerce.com</projectUrl>
    <releaseNotes></releaseNotes>
    <copyright>Copyright © 2011-2020 Virto Commerce. All rights reserved</copyright>
    <tags>security core</tags>

    <assemblyFile>VirtoCommerce.ExperienceGatewayModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.ExperienceGatewayModule.Web.Module, VirtoCommerce.ExperienceGatewayModule.Web</moduleType>
    
    <incompatibilities>
    </incompatibilities>
    
</module>
