<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VirtoCommerce.CartModule.Core" Version="3.2.0" />
    <PackageReference Include="VirtoCommerce.MarketingModule.Data" Version="3.1.0" />
    <PackageReference Include="VirtoCommerce.PaymentModule.Core" Version="3.1.0" />
    <PackageReference Include="VirtoCommerce.ShippingModule.Core" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.ExperienceApiModule.XPurchase.Models\VirtoCommerce.ExperienceApiModule.XPurchase.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
