<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
        <IsPackable>False</IsPackable>
        <noWarn>1591</noWarn>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.11.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\XGateway\VirtoCommerce.XGateway.Core\VirtoCommerce.XGateway.Core.csproj" />
        <ProjectReference Include="..\CommerceTools.ExperienceGateway.Data\CommerceTools.ExperienceGatewayModule.Data.csproj" />
    </ItemGroup>

</Project>
